# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f017177f92e7c0d78cb0ad1fbccfaa3acb28f7e48e0fd4d6d4f3013c031f8e90c4fbc94d961e58a965fc9d6eb27277af48b70321c7937e3ea3d7e3de855e6f3a

test:
  secret_key_base: 9bf28d46344abae97ef1a1a507b3949e18b52c258318fd75bbab7acc447d452b3a748a87d114c3582f5b7ec5cedae24b8971f49c15f10dc2e26487bafe73f484

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
